{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["src/core/components/*"],
      "@atoms": ["src/core/components/atoms/index"],
      "@layouts": ["src/core/components/layouts/index"],
      "@molecules": ["src/core/components/molecules/index"],
      "@organisms": ["src/core/components/organisms/index"],
      "@templates/*": ["src/core/components/templates/*"],
      "@constants/*": ["src/core/constants/*"],
      "@data/*": ["src/core/data/*"],
      "@guards": ["src/core/guards/index"],
      "@hooks": ["src/core/hooks/index"],
      "@interfaces/*": ["src/core/interfaces/*"],
      "@libs/*": ["src/core/libs/*"],
      "@providers": ["src/core/providers/index"],
      "@services/*": ["src/core/services/*"],
      "@store/*": ["src/core/store/*"],
      "@store": ["src/core/store/index"],
      "@pages": ["src/pages"],
      "@modules/*": ["src/modules/*"],
      "@styles/*": ["src/styles/*"],
      "@Assets/*": ["public/Assets/*"],
      "@Locales/*": ["public/locales/*"],
      "@utils/*": ["src/core/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
